---
    apiVersion: v1
    data:
      DEBUG: 'True'
      GOOGLE_CLOUD_PROJECT : "streamingsdata"
      GOOGLE_CLOUD_SUBSCRIPTION : "challenge-sub"
      DATASET : "challenge"
      TABLE : "trips"
    kind: ConfigMap
    metadata:
      name: challenge-api-config
      namespace: challenge

